{
  "name": "react-sanddance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17",
    "react-dom": "17",
    "react-scripts": "5.0.1",
    "vega": "^5.25.0",
    "web-vitals": "^2.1.4",
    "@fluentui/react": "^8",
    "@msrvida/sanddance-explorer": "^4.1.6",
    "@msrvida/sanddance-react": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
